NODE_ENV=development
PORT=3000
ORIGIN=*
POSTGRES_PASSWORD=admin
POSTGRES_USER=admin
POSTGRES_HOST=db
POSTGRES_DB=instatie
MAILTO=mailto:contact@instatie.ro
VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=
GCM_SERVER_KEY=